<?php
$defaultWords['Categories'] = 'Cat√©gories';
$defaultWords['Documents'] = 'Documents';
$defaultWords['Articles'] = 'Articles';
$defaultWords['Permissions'] = 'Permissions';
$defaultWords['finish'] = 'terminer';
$defaultWords['yes'] = 'oui';
$defaultWords['no'] = 'non';
$defaultWords['Password'] = 'Mot de passe';
$defaultWords['Login'] = 'Identifiant';
$defaultWords['Forgot Password'] = 'Mot de passe oubli√©';
$defaultWords['Not Registered'] = 'Non enregistr√©';
$defaultWords['you do not have perms'] = 'vous n\'avez pas de permission';
$defaultWords['you are not allowed to access this data'] = 'vous n\'√™tes pas autoris√© √† acc√©der √† ces donn√©es';
$defaultWords['this element has been deleted'] = 'cet √©l√©ment a √©t√© supprim√©';
$defaultWords['Welcome to'] = 'Bienvenue sur';
$defaultWords['Home'] = 'Home';
$defaultWords['Module Manager'] = 'Gestionnaire de modules';
$defaultWords['Config Manager'] = 'Gestionnaire de configuration';
$defaultWords['config info successfully updated'] = 'Configuration modifi√©e avec succ√®s';
$defaultWords['Execution Time'] = 'Temps d\'execution';
$defaultWords['Powered by'] = 'Powered by';
$defaultWords['insufficient rights'] = 'Vous n\'avez pas les droits suffisants pour avoir acc√®s √† cette zone.';
$defaultWords['authorization required'] = 'Vous devez vous identifier pour utiliser cette fonctionnalit√©. Veuillez entrer votre identifiant et votre et mot de passe.';
$defaultWords['session timeout'] = 'Votre session a expir√©e, merci de bien vouloir vous reconnecter';
$defaultWords['You have been successfully logged out'] = 'Vous avez √©t√© d√©connect√© avec succ√®s';
$defaultWords['password emailed out'] = 'Votre mot de passe vous a √©t√© envoy√© √† votre adresse e-mail';
$defaultWords['email not in system'] = 'L\'adresse email entr√©e n\'a pas √©t√© trouv√©e, merci de r√©essayer';
$defaultWords['email submitted successfully'] = 'L\'email a √©t√© envoy√© avec succ√®s';
$defaultWords['There was a problem sending the email'] = 'Il y a eu un probl√®me lors de l\'envoi de l\'email';
$defaultWords['message ID not recognised'] = 'Identifiant de message non reconnu';
$defaultWords['Please fill in the indicated fields'] = 'Veuillez remplir les champs indiqu√©s et recommencer';
$defaultWords['Your alert has been sent successfully'] = 'Votre alerte a √©t√© envoy√©e avec succ√®s';
$defaultWords['Module'] = 'Module';
$defaultWords['Active'] = 'Actif';
$defaultWords['module successfully updated'] = 'Module modifi√© avec succ√®s';
$defaultWords['module successfully removed'] = 'Module supprim√© avec succ√®s';
$defaultWords['user'] = 'utilisateur';
$defaultWords['Username'] = 'Identifiant';
$defaultWords['Action'] = 'Action';
$defaultWords['Select'] = 'S√©lectionner';
$defaultWords['delete'] = 'supprimer';
$defaultWords['Edit'] = 'Editer';
$defaultWords['View'] = 'Voir';
$defaultWords['move up'] = 'monter';
$defaultWords['move down'] = 'descendre';
$defaultWords['finished'] = 'termin√©';
$defaultWords['back to top'] = 'revenir en haut';
$defaultWords['currently_logged_on_as'] = 'utilisateur';
$defaultWords['guest'] = 'invit√©';
$defaultWords['login'] = 'se connecter';
$defaultWords['logout'] = 'se d√©connecter';
$defaultWords['session started at'] = 'session commenc√©e √†';
$defaultWords['logged in at'] = 'connect√© depuis :';
$defaultWords['displaying results'] = 'affichage des r√©sultats';
$defaultWords['to'] = '√†';
$defaultWords['from a total of'] = 'sur un total de';
$defaultWords['back'] = 'pr√©c√©dent';
$defaultWords['next'] = 'suivant';
$defaultWords['Send it'] = 'Envoyer';
$defaultWords['Submit'] = 'Soumettre';
$defaultWords['Cancel'] = 'Annuler';
$defaultWords['Reset'] = 'RAZ';
$defaultWords['reset'] = 'remise √† z√©ro';
$defaultWords['Save'] = 'Sauvegarder';
$defaultWords['add'] = 'ajouter';
$defaultWords['edit'] = 'editer';
$defaultWords['move'] = 'd√©placer';
$defaultWords['Manage'] = 'G√©rer';
$defaultWords['Title'] = 'Titre';
$defaultWords['Status'] = 'Etat';
$defaultWords['ID'] = 'ID';
$defaultWords['Name'] = 'Nom';
$defaultWords['check to activate'] = 'cocher pour activer';
$defaultWords['Enabled'] = 'Activ√©';
$defaultWords['Disabled'] = 'D√©sactiv√©';
$defaultWords['Are you sure you want to delete this'] = '&Ecirc;tes-vous s&ucirc; de vouloir supprimer cet √©l√©ment';
$defaultWords['You must select an element to delete'] = 'Vous devez s√©lectionner un √©l√©ment √† supprimer';
$defaultWords['no results found'] = 'aucun r√©sultat trouv√©';
$defaultWords['You have been banned'] = 'Vous avez √©t√© banni de ce site. Contactez l\'administrateur pour plus d\'information';
$defaultWords['Invalid POST source'] = 'Les donn√©es semblent avoir √©t√© √©mises d\'une source non authoris√©e';
$defaultWords['You are here'] = 'Vous √™tes ici';
$defaultWords['whats this?'] = 'qu\'est-ce que c\'est ?';
$defaultWords['denotes required field'] = 'champs obligatoire';
$defaultWords['at time'] = '√†';
$defaultWords['Return to browse'] = 'Retourner naviguer';
$defaultWords['ModuleManager Mgr'] = 'Gestion du gestionnaire de modules';
$defaultWords['Add'] = 'Ajouter';
$defaultWords['Delete'] = 'Supprimer';
$defaultWords['With selected module(s)'] = 'Avec le(s) module(s) s√©lectionn√©(s)';
$defaultWords['Add a module'] = 'Ajouter un module';
$defaultWords['Module successfully added to the manager.'] = 'Module ajout√© au gestionnaire avec succ√®s.';
$defaultWords['Module(s) successfully removed.'] = 'Module(s) supprim√©(s) avec succ√®s.';
$defaultWords['Configurable'] = 'Configurable';
$defaultWords['Description'] = 'Description';
$defaultWords['Admin URI'] = 'URI d\'administration';
$defaultWords['Icon'] = 'Icone';
$defaultWords['Please, specify a name'] = 'Veuillez sp√©cifier un nom';
$defaultWords['Please, specify a title'] = 'Veuillez sp√©cifier un titre';
$defaultWords['Please, specify a description'] = 'Veuillez sp√©cifier une description';
$defaultWords['Please, specify the url to link to'] = 'Veuillez sp√©cifier une URL √† laquelle se lier';
$defaultWords['Please, specify the name of the icon-file'] = 'Veuillez sp√©cifier le nom du fichier icone';
$defaultWords['aMonths'] = array(
                                1 => 'Janvier',
                                2 => 'Février',
                                3 => 'Mars',
                                4 => 'Avril',
                                5 => 'Mai',
                                6 => 'Juin',
                                7 => 'Juillet',
                                8 => 'Aout',
                                9 => 'Septembre',
                                10 => 'Octobre',
                                11 => 'Novembre',
                                12 => 'Décembre'
                            );
$defaultWords['Back to Maintenance'] = 'Revenir √† la maintenance';
$defaultWords['Check all modules'] = 'V√©rifier tous les modules';
$defaultWords['check all modules'] = 'v√©rifier tous les modules';
$defaultWords['update'] = 'mettre √† jour';
$defaultWords['Module Name'] = 'Nom du Module';
$defaultWords['ok'] = 'ok';
$defaultWords['no file'] = 'pas de fichier';
$defaultWords['new strings'] = 'nouvelles traductions';
$defaultWords['old strings'] = 'anciennes traductions';
$defaultWords['File not writeable'] = 'Le fichier ne peut √™tre modifi√©';
$defaultWords['navigation'] = 'navigation';
$defaultWords['blocks'] = 'blocks';
$defaultWords['categories'] = 'cat√©gories';
$defaultWords['permissions'] = 'permissions';
$defaultWords['You are editing: Module'] = 'Vous √©ditez: Module';
$defaultWords['You are updating: Module'] = 'Vous modifiez: Module';
$defaultWords['Master Value'] = 'Mot original';
$defaultWords['Translated Value'] = 'Traduction';
$defaultWords['Save Translation'] = 'Sauvegarder la traduction';
$defaultWords['Create a module'] = 'Cr√©er un module';
$defaultWords['Manager Name'] = 'Nom du gestionnaire';
$defaultWords['Create Templates'] = 'Cr√©er les Templates';
$defaultWords['Create ini file'] = 'Cr√©er un fichier ini';
$defaultWords['Create Module Now'] = 'Cr√©er le module maintenant';
$defaultWords['Module files successfully created'] = 'Les fichiers du module cr√©√©s avec succ√®s';
$defaultWords['Maintenance'] = 'Maintenance';
$defaultWords['Congratulations, the target translation appears to be up to date'] = 'F√©licitation la traduction semble √† jour';
$defaultWords['translation successfully updated'] = 'la traduction a √©t√© mise √† jour';
$defaultWords['There was a problem updating the translation'] = 'Il y a un probl√®me lors de la mise √† jour de la traduction';
$defaultWords['Data Objects rebuilt successfully'] = 'Les Data Objects ont √©t√© reg√©n√©r√©s avec succ√®s';
$defaultWords['Cache files successfully deleted'] = 'Les fichiers ont √©t√© supprim√©s du cache avec succ√®s';
$defaultWords['Manage Translations'] = 'G√©rer les traductions';
$defaultWords['Sequences rebuilt successfully'] = 'Les ordres ont √©t√© reg√©n√©r√©es avec succ√®s';
$defaultWords['Rebuild DB Sequences'] = 'Reg√©n√©rer les ordres de la Base de Donn√©es';
$defaultWords['Rebuild Sequences Now'] = 'Reg√©n√©rer les ordres';
$defaultWords['validate'] = 'valider';
$defaultWords['edit'] = '√©diter';
$defaultWords['Process'] = 'Proc√©der';
$defaultWords['Manage Caches'] = 'G√©rer les Caches';
$defaultWords['Templates'] = 'Templates';
$defaultWords['Clear Selected Caches Now'] = 'Supprimer le(s) Cache(s) s√©lectionn√©(s)';
$defaultWords['Rebuild Data Objects'] = 'Reg√©n√©rer les Data Objects';
$defaultWords['Rebuild Dataobjects Now'] = 'Reg√©n√©rer les Dataobjects';

?>