[EmailQueueMgr]
    requiresAuth=true
    adminGuiAllowed=false
    delay = 60          ;default 60
    attempts = 10       ;25 by default
    limit = 50          ;50 by default
    container = db      ;default and the only one supported
    removeSent = 1      ;by default we remove sent emails from db
    customEmailer = KDO_Emailer_Queue
    ;filterChain = "SGL_Task_Init, SGL_Task_SetupORM, SGL_Task_ResolveManager, SGL_Task_CreateSession, SGL_Task_SetupLangSupport, SGL_Task_BuildView, SGL_Task_BuildOutputData, SGL_Task_CoreProcessor"
[EmailQueueMgr]
    requiresAuth=true
    adminGuiAllowed=false
    delay = 60          ;default 60
    attempts = 10       ;25 by default
    limit = 50          ;50 by default
    container = db      ;default and the only one supported
    removeSent = 1      ;by default we remove sent emails from db
    customEmailer = KDO_Emailer_Queue
    ;filterChain = "SGL_Task_Init, SGL_Task_SetupORM, SGL_Task_ResolveManager, SGL_Task_CreateSession, SGL_Task_SetupLangSupport, SGL_Task_BuildView, SGL_Task_BuildOutputData, SGL_Task_CoreProcessor"
